government = monarchy
add_government_reform = feudal_monarchy
mercantilism = 25
technology_group = eastern
religion = nopt
primary_culture = adamannat
capital = 222 # Trie

1443.1.1 = {
	monarch = {
		name = "Curci III"
		dynasty = "Ram"
		birth_date = 1410.12.11
		adm = 2
		dip = 2
		mil = 3
		
		leader = {
			name = "Curci III Ram"
			type = general
			fire = 2
			shock = 1
			manuever = 3
			siege = 1
		}
	}
	queen = {
		name = "Raesalu"
		dynasty = "Dei"
		birth_date = 1415.12.3
		death_date = 1445.1.1
		female = yes
		adm = 3
		dip = 5
		mil = 1
	}
}