government = monarchy
add_government_reform = feudal_monarchy
mercantilism = 25
technology_group = eastern
religion = nopt
primary_culture = luoc
capital = 215 # Hom

1443.1.1 = {
	monarch = {
		name = "Nilim I"
		dynasty = "Om"
		birth_date = 1426.2.26
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Cwunen"
		monarch_name = "Cwunen III"
		dynasty = "Om"
		birth_date = 1442.2.28
		death_date = 1445.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 6
	}
	queen = {
		name = "Ai"
		dynasty = "Lainun"
		birth_date = 1422.10.13
		death_date = 1445.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}