government = monarchy
add_government_reform = feudal_monarchy
mercantilism = 25
technology_group = eastern
religion = nopt
primary_culture = psemer
capital = 246 # Waert

1443.1.1 = {
	monarch = {
		name = "Gyinen V"
		dynasty = "Busadam"
		birth_date = 1422.3.5
		adm = 2
		dip = 4
		mil = 3
		
		leader = {
			name = "Gyinen V Busadam"
			type = general
			fire = 2
			shock = 2
			manuever = 1
			siege = 2
		}
	}
	heir = {
		name = "Sam"
		monarch_name = "Sam IV"
		dynasty = "Busadam"
		birth_date = 1442.7.7
		death_date = 1445.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
	queen = {
		name = "Nilim"
		dynasty = "Grigir"
		birth_date = 1415.12.3
		death_date = 1447.12.11
		female = yes
		adm = 3
		dip = 5
		mil = 1
	}
}