government = monarchy
add_government_reform = feudal_monarchy
mercantilism = 25
technology_group = eastern
religion = nopt
primary_culture = luoc
capital = 213 # Sasab

1443.1.1 = {
	monarch = {
		name = "Samt III"
		dynasty = "Satem"
		birth_date = 1416.1.3
		adm = 4
		dip = 5
		mil = 2
		
		leader = {
			name = "Samt III Satem"
			type = general
			fire = 3
			shock = 4
			manuever = 2
			siege = 3
		}
	}
	heir = {
		name = "Tem"
		monarch_name = "Tem II"
		dynasty = "Satem"
		birth_date = 1442.7.7
		death_date = 1445.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}