fruit = {
	color = { 1.00 0.94 0.30 }
	modifier = {
		cb_on_religious_enemies = yes
	}
	province = {
		allowed_num_of_buildings = 1
	}
	chance = {
		factor = 25
		modifier = {
			factor = 2.0
			FROM = {
				has_country_flag = encourage_cash_crops_flag
			}
		}
	}
}
adamantium = {
	color = { 1.00 0.30 0.05 }
	modifier = {
		mil_tech_cost_modifier = -0.1
	}
	province = {
		accept_vassalization_reasons = 10
	}
	chance = {
		factor = 0
	}
}
potions = {
	color = { 0.69 0.64 0.92 }
	modifier = {
		country_admin_power = 1
	}
	province = {
		trade_goods_size = 0.5
	}
	chance = {
		factor = 0
	}
}
ochrium = {
	color = { 0.12 0.84 0.75 }
	modifier = {
		ae_impact = -0.1
	}
	province = {
		prestige_decay = -0.1
	}
	chance = {
		factor = 0
	}
}
ursidium = {
	color = { 0.05 0.05 0.05 }
	modifier = {
		global_regiment_recruit_speed = -0.4
	}
	province = {
		regiment_recruit_speed = -0.4
	}
	chance = {
		factor = 0
	}
}