fruit = {
	color = { 1.00 0.94 0.30 }
	modifier = {
		cb_on_religious_enemies = yes
	}
	province = {
		allowed_num_of_buildings = 1
	}
	chance = {
		factor = 25
		modifier = {
			factor = 2.0
			FROM = {
				has_country_flag = encourage_cash_crops_flag
			}
		}
	}
}

adamantium = {
	color = { 1.00 0.30 0.05 }
	modifier = {
		mil_tech_cost_modifier = -0.05
	}
	province = {
		accept_vassalization_reasons = 10
	}
	chance = {
		factor = 0
	}
}

potions = {
	color = { 0.69 0.64 0.92 }
	modifier = {
		country_admin_power = 1
		country_diplomatic_power = 1
		country_military_power = 1
	}
	province = {
		trade_goods_size = 0.5
	}
	chance = {
		factor = 1
		OR = {
			has_terrain = glacier
			has_terrain = farmlands
		}
	}
}