210 = "Wug Di"
211 = "Wug Nam"
212 = "Gipol"
213 = "Sasab"
214 = "Ilid"
215 = "Ham"
216 = "Wost"
217 = "Bu"
218 = "Ram"
219 = "Dei"
220 = "Ancia"
221 = "Luta"
222 = "Rie"
223 = "Cir"
224 = "Arouw"
225 = "Busatam"
226 = "Eip"
227 = "Hacra"
228 = "Rancalo"
229 = "Bru"
230 = "Co"
231 = "Rit"
232 = "Moucade"
233 = "Baso"
234 = "Huocuo"
235 = "Man"
236 = "Asiet"
237 = "Anec"
245 = "Ruwt"
246 = "Waert"
247 = "Ulhuan"
248 = "Cirwoita"
249 = "Imuol"
250 = "Liwist"
251 = "Ohai"
282 = "Pirra"
287 = "Wan"
288 = "Liccana"
296 = "Seasao"
297 = "Nawio"