210 = "Wug Bdi"
211 = "Wug Snam"
212 = "Gipol"
214 = "Ilid"
215 = "Hom"
216 = "Lwost"
217 = "Bu"
218 = "Trom"
219 = "Dei"
220 = "Oncia"
221 = "Luta"
222 = "Trie"
223 = "Cir"
224 = "Arouw"
225 = "Busadam"
226 = "Eip"
227 = "Hactra"
228 = "Rancalo"
229 = "Bru"
230 = "Co"
231 = "Rit"
232 = "Moucatde"
233 = "Gbaso"
234 = "Huocuo"
235 = "Mon"
236 = "Asiet"
237 = "Enec"
238 = "Bes"
239 = "Cnom"
240 = "Sac"
241 = "Bati"
243 = "Bora"
244 = "Cnon"
245 = "Sruwt"
246 = "Waert"
247 = "Ulhuen"
248 = "Cirwoita"
249 = "Imuol"
250 = "Dliwist"
251 = "Ohai"
252 = "Cadei"
253 = "Ouni"
254 = "Slab"
255 = "Min"
256 = "Oug"
257 = "Putu"
258 = "Huni"
280 = "Eca"
282 = "Pirbra"
283 = "Leap"
285 = "Be"
284 = "Gac"
286 = "Pti"
287 = "Wen"
288 = "Ligana"
289 = "Bom"
292 = "Cau"
296 = "Seasao"
297 = "Nawio"
299 = "Ctew"