210 = "Wuanh Ampant"
211 = "Wuanh Snam"
212 = "Ancipol"
213 = "Sasamp"
214 = "Iliant"
215 = "Hom"
216 = "Lwosat"
217 = "Pu" # loaning of Bu
218 = "Trom"
219 = "Ante"
220 = "On'hi"
221 = "Lut"
222 = "Tri"
223 = "Hir"
224 = "Arouw"
225 = "Ampusantam"
226 = "Eip"
227 = "Hactra"
228 = "Rancal"
229 = "Ampru"
230 = "Co"
231 = "Riat"
232 = "Moucatant"
233 = "Nhampas"
234 = "Huocu"
235 = "Mon"
236 = "Asiet"
237 = "Enhec"
238 = "Ampes"
239 = "Cnom"
240 = "Sac"
241 = "Ampas"
242 = "Es"
243 = "Ampor"
244 = "Cnoan"
245 = "Sruwat"
246 = "Waerat"
247 = "Ulhuen"
248 = "Hirwoit"
249 = "Imuol"
250 = "Antliwisat"
251 = "Oha"
252 = "Cante"
253 = "Oun"
254 = "Slamp"
255 = "Min"
256 = "Ounh"
257 = "Put"
258 = "Hunh"
280 = "Ec"
282 = "Firampra"
283 = "Leap"
284 = "Nhac"
285 = "Amp"
286 = "Psi"
287 = "Wen"
288 = "Lincan"
289 = "Ampom"
292 = "Ca"
296 = "Seasa"
297 = "Nawi"
299 = "Csew"