210 = "Fug Bde"
211 = "Fug Snam"
212 = "Gebol"
214 = "Elid"
215 = "Hom"
216 = "Lost"
217 = "Bo"
218 = "Trom"
219 = "Dae"
220 = "Ongea"
221 = "Loda"
222 = "Trea"
223 = "Cir"
224 = "Arauf"
225 = "Bosadam"
226 = "Aib"
227 = "Hagdra"
228 = "Rangala"
229 = "Bro
230 = "Ca"
231 = "Rid"
232 = "Maogadda"
233 = "Gbasa"
234 = "Hoagoa"
235 = "Mon"
236 = "Ased"
237 = "Aneg"
238 = "Bes"
239 = "Cnom"
240 = "Sag"
241 = "Bade"
243 = "Bara"
244 = "Cnon"
245 = "Srud"
246 = "Faerd"
247 = "Ulhoen"
248 = "Ciraeda"
249 = "Emol"
250 = "Dlefist"
251 = "Ahae"
252 = "Cadae"
253 = "Aone"
254 = "Slab"
255 = "Min"
256 = "Aug"
257 = "Podo"
258 = "Hone"
280 = "Aga"
282 = "Pirbra"
283 = "Lab"
284 = "Gag"
285 = "Ba"
286 = "Pte"
287 = "Fen"
288 = "Legana"
289 = "Bom"
292 = "Cao"
296 = "Sasa"
297 = "Nafea"
299 = "Ctef"