210 = "Fug Bde"
211 = "Fug Snam"
212 = "Gebol"
214 = "Elid"
216 = "Lost"
217 = "Bo"
219 = "Dae"
220 = "Ongea"
221 = "Loda"
222 = "Trea"
224 = "Arauf"
225 = "Bosaddam"
226 = "Aib"
227 = "Hagdra"
228 = "Rangala"
229 = "Bro"
230 = "Ca"
231 = "Rid"
232 = "Maogadda"
233 = "Gbasa"
234 = "Hoagoa"
236 = "Ased"
237 = "Aneg"
240 = "Sag"
241 = "Bade"
243 = "Bara"
245 = "Srud"
246 = "Faerd"
247 = "Ulhoen"
248 = "Ciraeda"
249 = "Emol"
250 = "Dlefist"
251 = "Ahae"
280 = "Aga"
283 = "Lab"
285 = "Ba"
286 = "Pte"
287 = "Fen"
288 = "Liggana"
296 = "Sasa"
297 = "Nafea"
299 = "Ctef"