210 = "Wug Pti"
211 = "Wug Snam"
212 = "Ciphol"
215 = "Om"
217 = "Pu"
218 = "Thlom"
219 = "Tei"
220 = "Onchia"
221 = "Lutha"
222 = "Thlie"
223 = "Chil"
224 = "Alouw"
225 = "Pusatham"
227 = "Actla"
228 = "Lanchalo"
229 = "Plu"
230 = "Cho"
231 = "Lit"
232 = "Mouchatte"
233 = "Cpaso"
234 = "Uochuo"
238 = "Pes"
239 = "Chnom"
241 = "Pathi"
243 = "Pola"
244 = "Chnon"
245 = "Sluwt"
246 = "Waelt"
247 = "Uluen"
248 = "Chilwoitha"
250 = "Tliwist"
251 = "Oai"
280 = "Echa"
282 = "Philpla"
285 = "Pe"
286 = "Phthi"
288 = "Licchana"
289 = "Pom"
299 = "Chthew"