210 = "Wug Pti"
211 = "Wug Snam"
212 = "Ciphol"
214 = "Ilid"
215 = "Om"
216 = "Lwost"
217 = "Pu"
218 = "Thlom"
219 = "Tei"
220 = "Onchia"
221 = "Lutha"
222 = "Thlie"
223 = "Chil"
224 = "Alouw"
225 = "Pusatam"
226 = "Eip"
227 = "Acthla"
228 = "Lanchalo"
229 = "Plu"
230 = "Cho"
231 = "Lit"
232 = "Mouchatte"
233 = "Cpaso"
234 = "Uochuo"
235 = "Mon"
236 = "Asiet"
237 = "Enec"
238 = "Pes"
239 = "Chnom"
240 = "Sac"
241 = "Pathi"
243 = "Pola"
244 = "Chnon"
245 = "Sluwt"
246 = "Waert"
247 = "Uluen"
248 = "Chilwoitha"
249 = "Imuol"
250 = "Tliwist"
251 = "Oai"
252 = "Chatei"
253 = "Ouni"
254 = "Slab"
255 = "Min"
256 = "Oug"
257 = "Phuthu"
258 = "Uni"
280 = "Echa"
282 = "Philpla"
283 = "Leap"
284 = "Cac"
285 = "Pe"
286 = "Phthi"
287 = "Wen"
288 = "Licana"
289 = "Pom"
292 = "Chau"
296 = "Seasao"
297 = "Nawio"
299 = "Chthew"