210 = "Wug Bze"
211 = "Wug Snam"
212 = "Gepol"
214 = "Elid"
215 = "Hom"
216 = "Lwost"
217 = "Bo"
218 = "Trom"
219 = "Dae"
220 = "Oncea"
221 = "Lota"
222 = "Trea"
223 = "Cir"
224 = "Arauw"
225 = "Bosadam"
226 = "Aip"
227 = "Hacsra"
228 = "Rancala"
229 = "Bro"
230 = "Ca"
231 = "Rit"
232 = "Maocatza"
233 = "Gvasa"
234 = "Hoacoa"
235 = "Mon"
236 = "Aset"
237 = "Anec"
238 = "Bes"
239 = "Cnom"
240 = "Sac"
241 = "Bate"
243 = "Bara"
244 = "Cnon"
245 = "Sruwt"
246 = "Waert"
247 = "Ulhoen"
248 = "Cirwaeta"
249 = "Emol"
250 = "Dlewist"
251 = "Ahae"
252 = "Cadae"
253 = "Aone"
254 = "Slab"
255 = "Min"
256 = "Aug"
257 = "Poto"
258 = "Hone"
280 = "Aca"
282 = "Pirbra"
283 = "Lap"
284 = "Gac"
285 = "Ba"
286 = "Pse"
287 = "Wen"
288 = "Legana"
289 = "Bom"
292 = "Cao"
296 = "Sasa"
297 = "Nawea"
299 = "Csew"