210 = "Wug Pse"
211 = "Wug Snam"
212 = "Gepol"
213 = "Sasab"
214 = "Elid"
215 = "Hom"
216 = "Lwost"
217 = "Bo"
218 = "Trom"
219 = "Dae"
220 = "Oncea"
221 = "Lota"
222 = "Trea"
223 = "Cir"
224 = "Arauw"
225 = "Bosadsam"
226 = "Aip"
227 = "Hacsra"
228 = "Rancala"
229 = "Bro"
230 = "Ca"
231 = "Rit"
232 = "Maocada"
233 = "Cwasa"
234 = "Hoacoa"
235 = "Mon"
236 = "Aset"
237 = "Anec"
245 = "Sruwt"
246 = "Waert"
247 = "Ulhoen"
248 = "Cirwaeta"
249 = "Emol"
250 = "Dlewist"
282 = "Pirbra"
287 = "Wen"
288 = "Lichana"
296 = "Sasa"
297 = "Nawea"