210 = "Wug Pse"
211 = "Wug Snam"
212 = "Gepol"
213 = "Sasab"
214 = "Elid"
215 = "Hom"
216 = "Lwost"
217 = "Bo"
218 = "Trom"
219 = "Dae"
220 = "Oncea"
221 = "Lota"
222 = "Trea"
223 = "Cir"
224 = "Arauw"
225 = "Bosadsam"
226 = "Aip"
227 = "Hacsra"
228 = "Rancala"
229 = "Bro"
230 = "Ca"
231 = "Rit"
232 = "Maocada"
233 = "Gwasa"
234 = "Hoacoa"
235 = "Mon"
236 = "Aset"
237 = "Anec"
238 = "Bes"
239 = "Cnom"
240 = "Sac"
241 = "Bate"
242 = "Es"
243 = "Bara"
244 = "Cnon"
245 = "Sruwt"
246 = "Waert"
247 = "Ulhoen"
248 = "Cirwaeta"
249 = "Emol"
250 = "Dlewist"
251 = "Ahae"
280 = "Aca"
282 = "Pirbra"
283 = "Lap"
285 = "Ba"
286 = "Pse"
287 = "Wen"
288 = "Lichana"
289 = "Bom"
296 = "Sasa"
297 = "Nawea"
299 = "Csew"