210 = "Uanh Amfans"
211 = "Uanh Snam"
212 = "Enifol"
213 = "Sasamf"
214 = "Ilians"
215 = "Om"
216 = "Losas"
217 = "Pu" # loaning of Bu
218 = "Trom"
219 = "Ense"
220 = "Eni"
221 = "Lus"
222 = "Tri"
223 = "Ir"
224 = "Arou"
225 = "Amfusansam"
226 = "Eif"
227 = "Asra"
228 = "Ranal"
229 = "Amfru"
230 = "Co"
231 = "Rias"
232 = "Mouasans"
233 = "Nhamfas"
234 = "Uou"
235 = "Mon"
236 = "Esies"
237 = "Enhe"
238 = "Emfes"
239 = "Cnom"
240 = "Sa"
241 = "Amfas"
242 = "Es"
243 = "Amfor"
244 = "Cnoan"
245 = "Sruas"
246 = "Eras"
247 = "Ulien"
248 = "Ireis"
249 = "Imuol"
250 = "Enslisas"
251 = "Oa"
252 = "Cense"
253 = "Oun"
254 = "Slamf"
255 = "Min"
256 = "Ounh"
257 = "Pus"
258 = "Unh"
280 = "E"
282 = "Firamfra"
283 = "Leaf"
284 = "Nha"
285 = "Amf"
286 = "Psi"
287 = "En"
288 = "Linan"
289 = "Amfom"
292 = "Ca"
296 = "Seasa"
297 = "Nei"
299 = "Cse"