210 = "Yug Pi"
211 = "Yug Snam"
212 = "Gipol"
213 = "Sasab"
214 = "Ilid"
215 = "Hom"
216 = "Lyos"
217 = "Bu"
218 = "Trom"
219 = "Dei"
220 = "Enia"
221 = "Luta"
222 = "Trie"
223 = "Cir"
224 = "Arouy"
225 = "Busadam"
226 = "Eip"
227 = "Hacra"
228 = "Ranalo"
229 = "Bru"
230 = "Co"
231 = "Rit"
232 = "Moucete"
233 = "Caso"
234 = "Huocuo"
235 = "Mon"
236 = "Esiet"
237 = "Enec"
245 = "Sruy"
246 = "Yer"
247 = "Ulhien"
248 = "Ciryeita"
249 = "Imuol"
250 = "Dliyis"
282 = "Pirra"
287 = "Yen"
288 = "Licana"
296 = "Seasao"
297 = "Neyio"