210 = "Yug Pi"
211 = "Yug Snam"
212 = "Gipol"
213 = "Sasab"
214 = "Ilid"
215 = "Hom"
216 = "Lyos"
217 = "Bu"
218 = "Trom"
219 = "Dei"
220 = "Enia"
221 = "Luta"
222 = "Trie"
223 = "Cir"
224 = "Arouy"
225 = "Busadam"
226 = "Eip"
227 = "Hacra"
228 = "Ranalo"
229 = "Bru"
230 = "Co"
231 = "Rit"
232 = "Moucete"
233 = "Gaso"
234 = "Huocuo"
235 = "Mon"
236 = "Esiet"
237 = "Enec"
238 = "Bes"
239 = "Cnom"
240 = "Sac"
241 = "Beti"
242 = "Es"
243 = "Bora"
244 = "Cnon"
245 = "Sruy"
246 = "Yer"
247 = "Ulhien"
248 = "Ciryeita"
249 = "Imuol"
250 = "Dliyis"
251 = "Ohei"
280 = "Eca"
282 = "Pirra"
283 = "Leap"
285 = "Be"
286 = "Pi"
287 = "Yen"
288 = "Licana"
289 = "Bom"
296 = "Seasao"
297 = "Neyio"
299 = "Cey"