300 = "Bala"
301 = "Lazako"
302 = "Balaganada"
303 = "Kede"
304 = "Meledanka"
305 = "Magosiha"
306 = "Vali"
307 = "Dami"
308 = "Malasala"
309 = "Agede"
310 = "Mavnada"
311 = "Khala"
312 = "Beleze"
313 = "Sulakala"
314 = "Falaganaga"
315 = "Falna"
316 = "Kakala"
317 = "Sagla"
318 = "Ila"
319 = "Malakafa"
320 = "Tamlaka"
321 = "Kelo"
322 = "Banagu"
323 = "Valagana"
324 = "Falanan"
325 = "Kosde"
326 = "Ekala"
327 = "Dalaga"
328 = "Ganod"
329 = "Bamada"
330 = "Lutin"
331 = "Melekalo"
332 = "Malas"
333 = "Ang-Ladsa"
334 = "Mavasala"
335 = "Languala"
336 = "Talama"
337 = "Kalakana"
338 = "Ang-Natas"
339 = "Massanna"
340 = "Nguade"
341 = "Uali"
342 = "Ngamala"
343 = "Passagalang"
344 = "Makapang"
345 = "Ngala"
346 = "Kanao"