210 = "Yug Bdi"
211 = "Yug Snam"
212 = "Gibol"
214 = "Ilid"
215 = "Om"
216 = "Lyost"
217 = "Bu"
218 = "Trom"
219 = "Dei"
220 = "Engia"
221 = "Luda"
222 = "Trie"
223 = "Cir"
224 = "Arouy"
225 = "Busadam"
226 = "Eib"
227 = "Agdra"
228 = "Rangalo"
229 = "Bru"
230 = "Co"
231 = "Rid"
232 = "Mougedde"
233 = "Gbaso"
234 = "Uoguo"
235 = "Mon"
236 = "Esied"
237 = "Eneg"
238 = "Bes"
239 = "Cnom"
240 = "Sag"
241 = "Bedi"
243 = "Bora"
244 = "Cnon"
245 = "Sruyd"
246 = "Yerd"
247 = "Ulien"
248 = "Ciryeida"
249 = "Imuol"
250 = "Dliyist"
251 = "Oei"
252 = "Cedei"
253 = "Oini"
254 = "Slab"
255 = "Min"
256 = "Oug"
257 = "Pudu"
258 = "Ini"
280 = "Ega"
282 = "Pirbra"
283 = "Leab"
284 = "Gag"
285 = "Be"
286 = "Pti"
287 = "Yen"
288 = "Ligana"
289 = "Bom"
292 = "Cau"
296 = "Seasao"
297 = "Neyio"
299 = "Ctew"