210 = "Yug Pti"
211 = "Yug Snam"
212 = "Gibol"
213 = "Sasab"
214 = "Ilid"
215 = "Om"
216 = "Lyost"
217 = "Bu"
218 = "Trom"
219 = "Dei"
220 = "Engia"
221 = "Luda"
222 = "Trie"
223 = "Cir"
224 = "Arouy"
225 = "Busaddam"
226 = "Eib"
227 = "Agdra"
228 = "Rangalo"
229 = "Bru"
230 = "Co"
231 = "Rid"
232 = "Mougedde"
233 = "Gbaso"
234 = "Uoguo"
235 = "Mon"
236 = "Esied"
237 = "Eneg"
245 = "Sruyd"
246 = "Yerd"
247 = "Ulien"
248 = "Ciryeida"
249 = "Imuol"
250 = "Dliyist"
251 = "Oei"
282 = "Pirbra"
287 = "Yen"
288 = "Liggana"
296 = "Seasao"
297 = "Neyio"