# A province can only belong to one region!

# random_new_world_region is used for RNW. Must be first in this list.
random_new_world_region = {
}

# Niapti

cuite_region = {
	areas = {
		cromtur_area
		ledni_area
		prosaca_area
		south_lacan_area
		sursid_area
	}
}
tanga_region = {
	areas = {
		akada_area
		ang_ladsa_area
		hadalan_area
		horo_area
		kokana_area
		makalanasa_area
		mazia_area
		na_area
		poko_area
		sahaka_area
		bolokbong_area
	}
}

########################################
# EUROPE                               #
########################################

france_region = {
	areas = {
		brittany_area
	}
}

#Sea Regions
mediterrenean_region = {
	areas = {
		western_mediterrenean_area
	}
}