#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 207  51  17 }

revolutionary_colors = { 58 1 0 }

monarch_names = {
	"Curci" #2 = 20
	"Dam" #5 = 70
	"Dama" #2 = 80
	"Dem" #2 = 30
	"Eram" #1 = 70
	"Gwunen" #3 = 90
	"Lam" #1 = 20
	"Lebt" #4 = 100
	"Midih" #2 = 40
	"Samt" #0 = 20
	"Wonan" #5 = 90
	
	"Nilem" #0 = -30
	"Nilim" #0 = -40
	"Raesalu" #0 = -30
}

leader_names = {
	Curci
	Dam Dama Dem
	Eram
	Gwunen
	Lam Lebt
	Midih
	Samt
	Wonan
}

ship_names = {
	Curcena Curcina
	Damana Damna Demna
	Eramna
	Gwunenna
	Lamna Lebna
	Midina
	Nilemna Nilimna
	Raesalona Raesaluna
	Samna
	Wonanna
}


army_names = {
	"Cane Bist"
	
	"Cane $PROVINCE$"
}

fleet_names = {
	"Telli Bist"
	
	"Telli $PROVINCE$"
}
