#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 207  51  17 }

revolutionary_colors = { 58 1 0 }

monarch_names = {
	"Curci" = 20
	"Dam" = 70
	"Dama" = 80
	"Dem" = 30
	"Eram" = 70
	"Gwunen" = 90
	"Lam" = 20
	"Lebt" = 100
	"Midih" = 40
	"Samt" = 20
	"Wonan" = 90
	
	"Nilem" = -30
	"Nilim" = -40
	"Raesalu" = -30
}

leader_names = {
	Curci
	Dam Dama Dem
	Eram
	Gwunen
	Lam Lebt
	Midih
	Samt
	Wonan
}

ship_names = {
	Curcena Curcina
	Damana Damna Demna
	Eramna
	Gwunenna
	Lamna Lebna
	Midina
	Nilemna Nilimna
	Raesalona Raesaluna
	Samna
	Wonanna
}


army_names = {
	"Cane Bist"
	
	"Cane $PROVINCE$"
}

fleet_names = {
	"Delli Bist"
	
	"Delli $PROVINCE$"
}
