#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 172  56  74 }

revolutionary_colors = { 237  41  13 }

monarch_names = {
	"Curci" #0 = 20
	"Dama" #0 = 30
	"Dem" #0 = 100
	"Eram" #0 = 60
	"Gwunen" #0 = 20
	"Hai" #0 = 100
	"Lam" #0 = 80
	"Lebt" #0 = 20
	"Midih" #0 = 10
	"Samt" #0 = 90
	"Tai" #0 = 50
	
	"Nilim" #0 = -80
	"Raesalu" #0 = -50
}

leader_names = {
	Curci
	Dama Dem
	Eram
	Gwunen
	Hai
	Lam Lebt
	Midih
	Samt
	Tai
}

ship_names = {
	Curcina
	Damana Demna
	Eramna
	Gwunenna
	Haina
	Lamna Lebna
	Midina
	Nilimna
	Raesaluna
	Samna
	Taina
}


army_names = {
	"Cone Cuite"
	
	"Cone Bist"
	"Cone Guoi"
	"Cone Lom"
	"Cone Nattwu"
	"Cone Pen" "Cone Pen Lom"
	"Cone Se Mdec" "Cone Snonta"
	"Cone Ti" "Cone Tmiet"
	"Cone Wug"
	
	"Cone $PROVINCE$"
}

fleet_names = {
	"Stelli Cuite"
	
	"Stelli Bist"
	"Stelli Guoi"
	"Stelli Lom"
	"Stelli Nattwu"
	"Stelli Pen" "Stelli Pen Lom"
	"Stelli Se Mdec" "Stelli Snonta"
	"Stelli Ti" "Stelli Tmiet"
	"Stelli Wug"
	
	"Stelli $PROVINCE$"
}
