#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 108 39 78 }

revolutionary_colors = { 216 231 60 }

monarch_names = {
	"Ai" #1 = 40
	"Chulchi" #2 = 50
	"Curci" #5 = 90
	"Cwunen" #4 = 80
	"Dama" #5 = 60
	"Dem" #3 = 40
	"Elam" #2 = 90
	"Eram" #2 = 10
	"Gwunen" #3 = 60
	"Hai" #5 = 100
	"Lam" #3 = 40
	"Lebt" #2 = 20
	"Midih" #3 = 50
	"Miti" #5 = 50
	"Samt" #3 = 30
	"Tai" #3 = 70
	"Tama" #3 = 80
	"Tem" #1 = 70
	"Thai" #3 = 40
	
	"Laesalu" #0 = -40
	"Nilim" #0 = -40
	"Raesalu" #0 = -60
}

leader_names = {
	Ai
	Curci Chulchi Cwunen
	Dama Dem
	Elam Eram
	Gwunen
	Hai
	Lam Lebt
	Midih Miti
	Samt
	Tai Tama Tem Thai
}

ship_names = {
	Aina
	Curcina Chulchina Cwunenna
	Damana Demna
	Elamna Eramna
	Gwunenna
	Haina
	Laesaluna Lamna Lebna
	Midina Mitina
	Nilimna
	Raesaluna
	Samna
	Taina Tamana Temna Thaina
}


army_names = {
	"Chone Cuoi"
	
	"Chone $PROVINCE$"
}

fleet_names = {
	"Stelli Cuoi"
	
	"Stelli $PROVINCE$"
}
