#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 211  131  138 }

revolutionary_colors = { 90 110 125 }

monarch_names = {
	"Aram" #1 = 20
	"Curci" #0 = 40
	"Curge" #0 = 40
	"Dama" #3 = 60
	"Dem" #1 = 50
	"Eram" #3 = 80
	"Gonen" #0 = 20
	"Gwunen" #4 = 50
	"Lam" #1 = 10
	"Lebd" #2 = 70
	"Lebt" #4 = 100
	"Medih" #0 = 20
	"Midih" #0 = 40
	"Samd" #1 = 40
	"Samt" #3 = 80
	
	"Nelim" #0 = -60
	"Nilim" #0 = -50
	"Raesalu" #0 = -70
	"Rasalo" #0 = -20
}

leader_names = {
	Aram
	Curci Curge
	Dama Dem
	Eram
	Gonen Gwunen
	Lam Lebd Lebt
	Medih Midih
	Samd Samt
}

ship_names = {
	Aramna
	Curcina Curgena
	Damana
	Demna
	Eramna
	Gonenna Gwunenna
	Lamna Lebna
	Medina Midina
	Nelimna Nilimna
	Raesaluna Rasalona
	Samna
}


army_names = {
	"Cana Lom"
	
	"Cana $PROVINCE$"
}

fleet_names = {
	"Stelle Lom"
	
	"Stelle $PROVINCE$"
}
