#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 211  131  138 }

revolutionary_colors = { 90 110 125 }

monarch_names = {
	"Aram" = 20
	"Curci" = 40
	"Curge" = 40
	"Dama" = 60
	"Dem" = 50
	"Eram" = 80
	"Gonen" = 20
	"Gwunen" = 50
	"Lam" = 10
	"Lebd" = 70
	"Lebt" = 100
	"Medih" = 20
	"Midih" = 40
	"Samd" = 40
	"Samt" = 80
	
	"Nelim" = -60
	"Nilim" = -50
	"Raesalu" = -70
	"Rasalo" = -20
}

leader_names = {
	Aram
	Curci Curge
	Dama Dem
	Eram
	Gonen Gwunen
	Lam Lebd Lebt
	Medih Midih
	Samd Samt
}

ship_names = {
	Aramna
	Curcina Curgena
	Damana
	Demna
	Eramna
	Gonenna Gwunenna
	Lamna Lebna
	Medina Midina
	Nelimna Nilimna
	Raesaluna Rasalona
	Samna
}


army_names = {
	"Cana Lom"
	
	"Cana $PROVINCE$"
}

fleet_names = {
	"Stelle Lom"
	
	"Stelle $PROVINCE$"
}
