#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 255  235  99 }

revolutionary_colors = { 26 229 152 }

monarch_names = {
	"Ciri" #0 = 20
	"Curci" #5 = 90
	"Dama" #5 = 80
	"Dem" #2 = 60
	"Eram" #2 = 20
	"Gwunen" #2 = 50
	"Gyinen" #4 = 90
	"Hai" #3 = 50
	"Hei" #4 = 50
	"Lam" #5 = 90
	"Leb" #1 = 70
	"Lebt" #3 = 60
	"Midih" #2 = 40
	"Sam" #3 = 100
	"Samt" #1 = 80
	"Tai" #3 = 50
	"Tei" #1 = 10
	
	"Nilim" #0 = -80
	"Raesalu" #0 = -20
	"Resalu" #0 = -80
}

leader_names = {
	Ciri Curci
	Dama Dem
	Eram
	Gwunen Gyinen
	Hai Hei
	Lam Leb Lebt
	Midih
	Sam Samt
	Tai Tei
}

ship_names = {
	Cirina Curcina
	Damana Demna
	Eramna
	Gwunenna Gyinenna
	Haina Heina
	Lamna Lebna
	Midina
	Nilimna
	Raesaluna Resaluna
	Samna
	Taina Teina
}


army_names = {
	"Cene Natyu"
	
	"Cene $PROVINCE$"
}

fleet_names = {
	"Selli Natyu"
	
	"Selli $PROVINCE$"
}
