#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 150  188  114 }

revolutionary_colors = { 196 205 223 }

monarch_names = {
	"Aram" = 20
	"Curce" = 80
	"Curci" = 50
	"Curge" = 20
	"Dama" = 30
	"Dem" = 70
	"Eram" = 10
	"Gonen" = 80
	"Gwonen" = 70
	"Gwunen" = 10
	"Hae" = 50
	"Hai" = 40
	"Lam" = 90
	"Lebd" = 50
	"Lebt" = 10
	"Medih" = 40
	"Midih" = 30
	"Samd" = 80
	"Samt" = 60
	"Tae" = 10
	"Tai" = 90
	
	"Nelim" = -100
	"Nilim" = -60
	"Raesalu" = -10
	"Rasalo" = -20
}

leader_names = {
	Aram
	Curce Curci Curge
	Dama Dem
	Eram
	Gonen Gwonen Gwunen
	Hae Hai
	Lam Lebd Lebt
	Medih Midih
	Samd Samt
	Tae Tai
}

ship_names = {
	Aramna
	Curcena Curcina Curgena
	Damana Demna
	Eramna
	Gonenna Gwonenna Gwunenna
	Haena Haina
	Lamna Lebna
	Medina Midina
	Nelimna Nilimna
	Raesaluna Rasalona
	Samna
	Taena Taina
}


army_names = {
	"Cana Penlom"
	
	"Cana Lom"
	"Cana Pen"
	
	"Cana $PROVINCE$"
}

fleet_names = {
	"Stelle Penlom"
	
	"Stelle Lom"
	"Stelle Pen"
	
	"Stelle $PROVINCE$"
}
