#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 221  210  108 }

revolutionary_colors = { 211 230 179 }

monarch_names = {
	"Aram" #2 = 90
	"Curce" #5 = 60
	"Curci" #5 = 100
	"Dama" #2 = 60
	"Dem" #2 = 40
	"Eram" #2 = 30
	"Gwonen" #0 = 10
	"Gwunen" #5 = 50
	"Lam" #3 = 60
	"Lebt" #2 = 40
	"Medih" #1 = 70
	"Midih" #1 = 40
	"Samt" #1 = 90
	
	"Nelim" #0 = -10
	"Nilim" #0 = -50
	"Raesalu" #0 = -10
	"Rasalo" #0 = -40
}

leader_names = {
	Aram
	Curce Curci
	Dama Dem
	Eram
	Gwonen Gwunen
	Lam Lebt
	Medih Midih
	Samt
}

ship_names = {
	Aramna
	Curcena Curcina
	Damana Demna
	Eramna
	Gwonenna Gwunenna
	Lamna Lebna
	Medina Midina
	Nelimna Nilimna
	Raesaluna Rasalona
	Samna
}


army_names = {
	"Cana Pen"
	
	"Cana $PROVINCE$"
}

fleet_names = {
	"Stelle Pen"
	
	"Stelle $PROVINCE$"
}
