#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 216 249 233 }

revolutionary_colors = { 88 136 95 }

monarch_names = {
	"Ai" #0 = 30
	"Chulchi" #4 = 80
	"Curci" #5 = 90
	"Cwunen" #2 = 80
	"Dama" #1 = 60
	"Dem" #2 = 80
	"Elam" #1 = 30
	"Eram" #2 = 10
	"Gwunen" #1 = 50
	"Hai" #1 = 40
	"Lam" #1 = 60
	"Lebt" #3 = 30
	"Midih" #0 = 20
	"Miti" #5 = 70
	"Samt" #2 = 40
	"Tai" #0 = 30
	"Tama" #2 = 20
	"Tem" #2 = 70
	"Thai" #5 = 80
	
	"Laesalu" #0 = -90
	"Nilim" #0 = -40
	"Raesalu" #0 = -20
}

leader_names = {
	Ai
	Curci Chulchi Cwunen
	Dama Dem
	Elam Eram
	Gwunen
	Hai
	Lam Lebt
	Midih Miti
	Samt
	Tai Tama Tem Thai
}

ship_names = {
	Aina
	Curcina Chulchina Cwunenna
	Damana Demna
	Elamna Eramna
	Gwunenna
	Haina
	Laesaluna Lamna Lebna
	Midina Mitina
	Nilimna
	Raesaluna
	Samna
	Taina Tamana Temna Thaina
}


army_names = {
	"Chone Se Mtec"
	
	"Chone $PROVINCE$"
}

fleet_names = {
	"Stelli Se Mtec"
	
	"Stelli $PROVINCE$"
}
