#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 119 199 167 }

revolutionary_colors = { 13 205 41 }

monarch_names = {
	"Ai" #3 = 50
	"Chulchi" #1 = 20
	"Curci" #1 = 10
	"Cwunen" #4 = 70
	"Dama" #5 = 70
	"Dem" #4 = 90
	"Elam" #3 = 100
	"Eram" #0 = 20
	"Gwunen" #3 = 40
	"Hai" #1 = 80
	"Lam" #0 = 40
	"Lebt" #0 = 40
	"Midih" #6 = 100
	"Miti" #1 = 20
	"Samt" #4 = 80
	"Tai" #4 = 90
	"Tama" #1 = 50
	"Tem" #6 = 100
	"Thai" #2 = 80
	
	"Laesalu" #0 = -80
	"Nilim" #0 = -50
	"Raesalu" #0 = -50
}

leader_names = {
	Ai
	Curci Chulchi Cwunen
	Dama Dem
	Elam Eram
	Gwunen
	Hai
	Lam Lebt
	Midih Miti
	Samt
	Tai Tama Tem Thai
}

ship_names = {
	Aina
	Curcina Chulchina Cwunenna
	Damana Demna
	Elamna Eramna
	Gwunenna
	Haina
	Laesaluna Lamna Lebna
	Midina Mitina
	Nilimna
	Raesaluna
	Samna
	Taina Tamana Temna Thaina
}


army_names = {
	"Chone Snontha"
	
	"Chone $PROVINCE$"
}

fleet_names = {
	"Stelli Snontha"
	
	"Stelli $PROVINCE$"
}
