#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 246 198 84 }

revolutionary_colors = { 219 84 46 }

monarch_names = {
	"Ai" #3 = 40
	"Chulchi" #2 = 30
	"Curci" #1 = 50
	"Cwunen" #0 = 30
	"Dama" #5 = 60
	"Dem" #2 = 100
	"Elam" #4 = 70
	"Eram" #1 = 70
	"Gwunen" #3 = 30
	"Hai" #5 = 100
	"Lam" #4 = 60
	"Lebt" #2 = 70
	"Midih" #2 = 60
	"Miti" #3 = 70
	"Samt" #3 = 90
	"Tai" #3 = 30
	"Tama" #4 = 50
	"Tem" #3 = 20
	"Thai" #3 = 20
	
	"Laesalu" #0 = -90
	"Nilim" #0 = -30
	"Raesalu" #0 = -10
}

leader_names = {
	Ai
	Curci Chulchi Cwunen
	Dama Dem
	Elam Eram
	Gwunen
	Hai
	Lam Lebt
	Midih Miti
	Samt
	Tai Tama Tem Thai
}

ship_names = {
	Aina
	Curcina Chulchina Cwunenna
	Damana Demna
	Elamna Eramna
	Gwunenna
	Haina
	Laesaluna Lamna Lebna
	Midina Mitina
	Nilimna
	Raesaluna
	Samna
	Taina Tamana Temna Thaina
}


army_names = {
	"Chone Thi"
	
	"Chone $PROVINCE$"
}

fleet_names = {
	"Stelli Thi"
	
	"Stelli $PROVINCE$"
}
