#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 140  210  175 }

revolutionary_colors = { 180 152 91 }

monarch_names = {
	"Chulchi" = 20
	"Curci" = 80
	"Cwunen" = 70
	"Dama" = 60
	"Dem" = 100
	"Elam" = 100
	"Eram" = 50
	"Gwunen" = 30
	"Lam" = 70
	"Lebt" = 40
	"Midih" = 40
	"Miti" = 50
	"Samt" = 80
	"Tama" = 50
	"Tem" = 70
	
	"Laesalu" = -20
	"Nilim" = -10
	"Raesalu" = -80
}

leader_names = {
	Curci Chulchi Cwunen
	Dama Dem
	Elam Eram
	Gwunen
	Lam Lebt
	Midih Miti
	Samt
	Tama Tem
}

ship_names = {
	Curcina Chulchina Cwunenna
	Damana Demna
	Elamna Eramna
	Gwunenna
	Laesaluna Lamna Lebna
	Midina Mitina
	Nilimna
	Raesaluna
	Samna
	Tamana Temna
}


army_names = {
	"Chone Thmiet"
	
	"Chone $PROVINCE$"
}

fleet_names = {
	"Stelli Thmiet"
	
	"Stelli $PROVINCE$"
}
