#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 140  255  125 }

revolutionary_colors = { 180 152 91 }

monarch_names = {
	"Ai" #3 = 80
	"Chulchi" #2 = 20
	"Curci" #1 = 80
	"Cwunen" #5 = 70
	"Dama" #5 = 60
	"Dem" #5 = 100
	"Elam" #2 = 100
	"Eram" #2 = 50
	"Gwunen" #1 = 30
	"Hai" #2 = 60
	"Lam" #3 = 70
	"Lebt" #3 = 40
	"Midih" #2 = 40
	"Miti" #4 = 50
	"Samt" #2 = 80
	"Tai" #5 = 80
	"Tama" #5 = 50
	"Tem" #1 = 70
	"Thai" #5 = 50
	
	"Laesalu" #0 = -20
	"Nilim" #0 = -10
	"Raesalu" #0 = -80
}

leader_names = {
	Ai
	Curci Chulchi Cwunen
	Dama Dem
	Elam Eram
	Gwunen
	Hai
	Lam Lebt
	Midih Miti
	Samt
	Tai Tama Tem Thai
}

ship_names = {
	Aina
	Curcina Chulchina Cwunenna
	Damana Demna
	Elamna Eramna
	Gwunenna
	Haina
	Laesaluna Lamna Lebna
	Midina Mitina
	Nilimna
	Raesaluna
	Samna
	Taina Tamana Temna Thaina
}


army_names = {
	"Chone Thmiet"
	
	"Chone $PROVINCE$"
}

fleet_names = {
	"Stelli Thmiet"
	
	"Stelli $PROVINCE$"
}
