#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 207  151  217 }

revolutionary_colors = { 8 1 8 }

monarch_names = {
	"Chulchi" #0 = 30
	"Curci" #2 = 60
	"Cwunen" #2 = 20
	"Dama" #4 = 70
	"Dem" #3 = 40
	"Elam" #2 = 10
	"Eram" #1 = 90
	"Gwunen" #3 = 10
	"Lam" #5 = 70
	"Lebt" #1 = 10
	"Midih" #1 = 40
	"Miti" #0 = 20
	"Samt" #2 = 70
	"Tama" #0 = 40
	"Tem" #0 = 40
	
	"Laesalu" #0 = -10
	"Nilim" #0 = -10
	"Raesalu" #0 = -40
}

leader_names = {
	Curci Chulchi Cwunen
	Dama Dem
	Elam Eram
	Gwunen
	Lam Lebt
	Midih Miti
	Samt
	Tama Tem
}

ship_names = {
	Curcina Chulchina Cwunenna
	Damana Demna
	Elamna Eramna
	Gwunenna
	Laesaluna Lamna Lebna
	Midina Mitina
	Nilimna
	Raesaluna
	Samna
	Tamana Temna
}


army_names = {
	"Chone Wug"
	
	"Chone $PROVINCE$"
}

fleet_names = {
	"Stelli Wug"
	
	"Stelli $PROVINCE$"
}
