#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 207  151  217 }

revolutionary_colors = { 8 1 8 }

monarch_names = {
	"Ai" #0 = 40
	"Chulchi" #0 = 30
	"Curci" #2 = 60
	"Cwunen" #2 = 20
	"Dama" #4 = 70
	"Dem" #3 = 40
	"Elam" #1 = 10
	"Eram" #1 = 90
	"Gwunen" #2 = 10
	"Hai" #2 = 80
	"Lam" #5 = 70
	"Lebt" #0 = 10
	"Midih" #1 = 40
	"Miti" #0 = 20
	"Samt" #2 = 70
	"Tai" #1 = 70
	"Tama" #0 = 40
	"Tem" #0 = 40
	"Thai" #6 = 100
	
	"Laesalu" #0 = -10
	"Nilim" #0 = -10
	"Raesalu" #0 = -40
}

leader_names = {
	Ai
	Curci Chulchi Cwunen
	Dama Dem
	Elam Eram
	Gwunen
	Hai
	Lam Lebt
	Midih Miti
	Samt
	Tai Tama Tem Thai
}

ship_names = {
	Aina
	Curcina Chulchina Cwunenna
	Damana Demna
	Elamna Eramna
	Gwunenna
	Haina
	Laesaluna Lamna Lebna
	Midina Mitina
	Nilimna
	Raesaluna
	Samna
	Taina Tamana Temna Thaina
}


army_names = {
	"Chone Wug"
	
	"Chone $PROVINCE$"
}

fleet_names = {
	"Stelli Wug"
	
	"Stelli $PROVINCE$"
}
