#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 157  51  167 }

revolutionary_colors = { 8 1 8 }

monarch_names = {
	"Chulchi" = 30
	"Curci" = 60
	"Cwunen" = 20
	"Dama" = 70
	"Dem" = 40
	"Elam" = 10
	"Eram" = 90
	"Gwunen" = 10
	"Lam" = 70
	"Lebt" = 10
	"Midih" = 40
	"Miti" = 20
	"Samt" = 70
	"Tama" = 40
	"Tem" = 40
	
	"Laesalu" = -10
	"Nilim" = -10
	"Raesalu" = -40
}

leader_names = {
	Curci Chulchi Cwunen
	Dama Dem
	Elam Eram
	Gwunen
	Lam Lebt
	Midih Miti
	Samt
	Tama Tem
}

ship_names = {
	Curcina Chulchina Cwunenna
	Damana Demna
	Elamna Eramna
	Gwunenna
	Laesaluna Lamna Lebna
	Midina Mitina
	Nilimna
	Raesaluna
	Samna
	Tamana Temna
}


army_names = {
	"Chone Wug"
	
	"Chone $PROVINCE$"
}

fleet_names = {
	"Stelli Wug"
	
	"Stelli $PROVINCE$"
}
